# PostgreSQL credentials
DB_USER=postgres
DB_PASSWORD=your_password  # Replace "your_password" with your actual password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bhive_assignment

SECRET_KEY=WZsIihzSxSR9Nh/+zApAmVB1jNHOBy4robCqu4krlVU=
ACCESS_TOKEN_EXPIRY=30
