# PostgreSQL credentials
DB_USER=postgres
DB_PASSWORD=postgres  # Replace "your_password" with your actual password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bhive_assignment

SECRET_KEY=WZsIihzSxSR9Nh/+zApAmVB1jNHOBy4robCqu4krlVU=
ACCESS_TOKEN_EXPIRY=30

RAPIDAPI_KEY=c1d76440bamsh339bb3e9f3c6615p190b3cjsnc8d0af5d56af
RAPIDAPI_HOST=latest-mutual-fund-nav.p.rapidapi.com
